<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터문의</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url(/img/membercenter.png);
            background-repeat: no-repeat;
            background-size: cover;
        } 

        nav{
            width: 1500px;
            height: 100px;
            margin: 0 auto;

            display: flex;
            flex-flow: row nowrap;
            justify-content: end;    
        }

        .search_container{
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right:30px;

            display: flex;
            flex-flow: row nowrap;
            
        }

        .ct{
            width: 220.95px;
            height: 35.03px;

            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.51);
            
            text-align: center;
            color: rgba(0, 0, 0, 0.70);
            font-size: 9px;
            line-height: 9px;
            font-weight: 400;

            padding-left: 20px;
            background-image: url("img/search.png");
            background-repeat: no-repeat;
            background-position: 10px center;

            
        }

        .ct_search{
            width: 53.48px;
            height: 35.03px;
            padding: 9px, 11.48px, 7.03px 12px;
            align-items: center;
            margin-left: 22.42px;

            border-radius: 10px;
            border: 1px solid #000;
            background: #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            color: white;
        }


        section h1 {
            color: white;
            font-size: 67px;
            font-weight: bold;
            text-align: center;
            margin-top: 150px;
        }

        .section_container{
            margin-top: 70px;
        }

        #first_box{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        #last_box{
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .mypage{
            width: 800px;
            height: 70px;
            margin: 0 auto;
            border: 1px solid #d2e2f1;
            border-bottom: 1px solid black;
            background-color: #d2e2f1;
        }
        
        .mypage a:link, .mypage a:visited {
            text-decoration: none;
            padding-left: 20px;
            padding-top: 25px;
            color: black;
            font-size: 18px;
            
            display: inline-block;
            vertical-align: center;
        }



    </style>
</head>
<body>
	<th:block th:include="/fragments/header.html"></th:block>
    <nav>
        <form class="frm_search">
            <div class="search_container">
                <input type="text" name="country" class="ct" placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
                <button type="submit" class="ct_search">검색</button>
            </div>
        </form>
    </nav>
    <section>
        <h1>문의 하기</h1>
        <article class="section_container">
            
        </article>
    </section>

    
</body>
</html>