<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
       
    }
    body{
        padding-top: 50px;
        padding-bottom: 50px;
        height: 100vh;
        width: 100vw;
        background-image: url(/img/login.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
        padding-top: 30px;
    }
    
    nav{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    section{
        width: 1200px;
        margin: 0 auto;
    }
    .login_form{
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        text-align: center;
    }
    .gender{
        width: 400px;
        margin: 0 auto;
        margin-bottom: 20px;

        
    }
    label{
        
        width: 100px;
    }
    .mId, .mPass{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        margin-bottom: 40px;
        border: 1px solid rgb(95,95,95);
        
        background-color: rgba(0, 0, 0, 0);
    }
    
    
    #male{
        float: left;
    }
    #female{
        float: right;
    }
    .btn_login{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        background-color: #A95D27;
        color: white;
        margin-bottom: 30px;
        font-size: 16px;
    }
    
    .kakao_login{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        background-color:yellow;
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        background-image: url(/img/kakao.png);
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: 10px center;
        
    }
    .google_login{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        background-color: none;
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 30px;
        background-image: url(/img/google.png);
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 10px center;
        box-sizing: border-box;
    }
    p{
        margin-bottom: 20px;
    }
    .already{
        text-decoration: underline;
        margin-right: 20px;
        color: black;
    }
    .check{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-bottom: 20px;
        
    }
    a{
        color: blue;
    }
</style>
  
  </head>
<body>
    <div class="container"></div>
    <header>
        <h1>로그인</h1>
    </header>
    <nav>
        <h3>로그인정보</h3>
    </nav>
    <section>
        <div class="login_form">
         <form action="/main/login" method="post">
        <input type="text" name="mId" class="mId" placeholder="아이디를 입력하세요">
        <input type="password" name="mPass" class="mPass" placeholder="비밀번호를 입력하세요">          
             
             <button type="submit" class="btn_login">로그인 하기</button>
             <p>Or With</p>
             <div class="check">
             <a href="/main/register" class="already">회원가입을 하시겠습니까?</a>  
             <a href="/main/findpass">비밀번호찾기</a>
            </div>
            <button type="submit" class="google_login">구글로 시작하기</button>
            <button type="submit" class="kakao_login">카카오로 시작하기</button>
         </form>
        </div>
        
    </section>


</body>
</html>