<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url(/img/mainPage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 

        header{
            width: 1440px;
            margin: 0 auto;
            font-size: 0;
            padding-top: 5px;

      }

        .header_container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            border-bottom: 3px solid white;
        }

        .header_menu{
            list-style-type: none;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .header_menu li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-left: 50px;
            padding-top: 10px;
        }

        .header_menu a:link, .header_menu a:visited{
            text-decoration: none;
            color: white;

            width: 130px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            
        }

        .header_btn a:link, .header_btn a:visited{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        #left_btn, #right_btn{
            border-radius: 8px;
            height: 40px;
            width: 130px;
            margin-left: 30px;
        }

        .search_container{
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right: 30px;
            display: flex;
            flex-flow: row nowrap;            
            
        }

      

      
        
        
      a{
        text-decoration: none;
        color: white;
      }
   
      section{
        margin: 150px auto;
      }
      article{
        margin: 0 auto;
        text-align: center;
      }
      h2{
        font-size: 36px;
      }
      p{
        font-weight: bold;
      }
    
 

    </style>
</head>
<body >
    <header>
        <div class="header_container">
            <ul class="header_menu">
                <li><a href="/main" title="HOME 메뉴">HOME</a></li>
                <li><a href="/main/search" title="국가정보 메뉴">국가정보</a></li>
                <li><a href="/main/notice" title="공지사항 메뉴">공지사항</a></li>
                <li><a href="/main/cscenter" title="고객센터 메뉴">고객센터</a></li>
                <li><a href="/main/review" title="리뷰 메뉴">리뷰</a></li>
                <li><a href="/main/mypage" title="마이페이지 메뉴">마이페이지</a></li>
            </ul>
            <div class="header_btn">
                <button id="left_btn"><a href="/main/login">로그인</a></button>
                <button id="right_btn"><a href="/main/register">회원가입</a></button>
            </div>
       </div>  
    </header>
    
    <section>
        <article>
            <h2>국가 검색 사이트</h2><br>
            <p>여행하고 싶은 국가에 대한 정보를 여기서  확인 하실 수 있습니다</p><br>
            <p>해당 국가와 환율, 주요 도시 등 많은 정보를 보실 수 있습니다</p><br>
            <p>관련 사이트 링크도 있어서 다양한 곳에서 확인해보세요!</p><br>
            <p>다른 사람들의 리뷰를 통해서 유용한 정보를 얻어 즐거운 여행을 선택해보세요</p><br>
            <p>회원가입 하신 분이라면 누구나 상단 게시판 항목을 통해 이용하실 수 있습니다</p>


        </article>


    </section>
   

   

    
</body>
</html>