<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터문의</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url(/img/membercenter.png);
            background-repeat: no-repeat;
            background-size: cover;
        } 

        nav{
            width: 1500px;
            height: 100px;
            margin: 0 auto;

            display: flex;
            flex-flow: row nowrap;
            justify-content: end;    
        }

        .search_container{
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right:30px;

            display: flex;
            flex-flow: row nowrap;
            
        }

        .ct{
            width: 220.95px;
            height: 35.03px;

            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.51);
            
            text-align: center;
            color: rgba(0, 0, 0, 0.70);
            font-size: 9px;
            line-height: 9px;
            font-weight: 400;

            padding-left: 20px;
            background-image: url("img/search.png");
            background-repeat: no-repeat;
            background-position: 10px center;

            
        }

        .ct_search{
            width: 53.48px;
            height: 35.03px;
            padding: 9px, 11.48px, 7.03px 12px;
            align-items: center;
            margin-left: 22.42px;

            border-radius: 10px;
            border: 1px solid #000;
            background: #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            color: white;
        }

    		
		
        
        	#container {
			
			width: 1200px;
			margin: 0 auto;
		}

		#container table {
			width: 600px;
			border-collapse: collapse;
			margin: 0 auto;
		}
	

		#container th {
			width: 150px !important;
			text-align: center;
			padding: 5px;
		}

		#container td {
			width: 500px;
			padding: 5px;
			height: 40px;
		}

		#container input {
			width: 100%;
			height: 40px;
			box-sizing: border-box;
			border-width: 1px;
			border-radius: 5px;
		}

		h2 {
			text-align: center;
		}

		.btn {
			text-decoration: none;
			background-color: #e8e8e8;
			width: 80px;
			display: inline-block;
			padding: 5px 0px;
			font-weight: normal;
			border: 1px solid #585858;
			text-align: center;
			color: black;
			font-size: 14px;
			box-sizing: border-box;
		}

		.btn:hover {
			background-color: #282828;
			color: #FFFFFF
		}

		textarea {
			width: 500px;
			height: 300px;
			resize: none;
			box-sizing: border-box;
		}

		p input {
			width: 80% !important;
		}

	.ck-editor__editable_inline {
			min-height: 500px;
		}
	#plus, #minus{
			width: 40px;
		}
		      	
	.write{
		margin: 0 auto;
		width: 660px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: end;
		
	}
	

 </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/js/ckeditor.js"></script>
<script src="/js/UploadAdapter.js"></script>
<script >
$(function(){
	ClassicEditor
	.create( document.querySelector( '#content' ),{
		extraPlugins:[uploadAdapterPlugin]
		
	})
	.catch( error => {
	    console.error( error );
	});

	function uploadAdapterPlugin(editor){
		editor.plugins.get('FileRepository').createUploadAdapter = (loader) => {
			return new UploadAdapter(loader);
			
		}
	}

})


</script>
</style>
  <script th:if="${session.member == null  }" >
    alert('로그인하셔야 이용가능합니다.');
    location.href='/main/login';

  </script>

</head>
<body>
	<th:block th:include="/fragments/header.html"></th:block>
    <nav>
        <form class="frm_search">
            <div class="search_container">
                <input type="text" name="country" class="ct" placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
                <button type="submit" class="ct_search">검색</button>
            </div>
        </form>
    </nav>
    <section>
       <article>
       <div id="container">
		<h2>문의 하기</h2>
		<form action="/cscenter/write" enctype="multipart/form-data" method="post">
			<table>
				<tr>
					<th>제목</th>
					<td><input type="text" name="title" class="title"></td>
				</tr>
				
				<tr>
					<th style="vertical-align: top;">내용</th>
					<td><textarea name="content" id="content"></textarea></td>
				</tr>
				
				<tr>
					<td colspan="2" id="file_form">
						<p><input type="file" name="file">
						<p><input type="file" name="file"></p>
						<p><input type="file" name="file"></p>
					</td>
				</tr>
			</table>
				<div class="write">
					<td >
						<a href="javascript:history.back();" class="btn">뒤로가기</a>
						<button class="btn">글쓰기</button>
					</td>
				</div>
		</form>
	</div>
       
       
       
       
        </article>
    </section>

    
</body>
</html>