<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지사항</title>
    <style>
      * {
        margin: 0;
        padding: 0;        
      }

      body {
          padding-top: 50px;
          padding-bottom: 50px;
          height: 100vh;
          width: 100%;
          background-image: url(/img/login.jpg);
          background-repeat: no-repeat;
          background-size: cover;
      }

      section {
        width: 1200px;        
        margin: 0 auto;
        align-content: center;        
      }
      article {
        margin-top: 40px;
      }
      .title_container {
        margin: 0 auto;      
      }
      .title_container > h2 {
        color: white;
        font-size: 3.5em;
      }
      .article_1 {
        display: flex;
        flex-flow: row nowrap;
        padding: 0 100px;
        justify-content: space-between;
      }
      .search_container {
          width: 300px;
          height: 80px;
          border-radius: 10px;
          background-color: rgb(210, 226, 241);
      }
      #search_bar {
        width: 40px;
        height: 10px;
      }
      .ct{
            width: 150px;
            height: 35px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.08);
            margin-top: 18.85px;
            margin-left: 9.63px;
            text-align: center;
        }

        .ct_search{
            width: 122px;
            height: 31px;
            padding: 5.538px, 37.4px, 4.692px 28.396px;
            align-items: center;
            border-radius: 10px;
            background: #A95D27;
            font-size: 18px;
            line-height: 18px;
            font-weight: 700;
            color: white;
        }
      .context_container {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        align-items: center;
      } 
      .context {
          display: flex;
          flex-flow: column nowrap;
          padding: 20px;
          width: 1000px;
          height: 60px;
          background-color: rgb(210, 226, 241);
          border-bottom: 1px solid black;
      }

      .context > a , .context > p {
        display: inline-block;
        padding: 5px;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .context_container > div:first-child {
        border-radius: 10px 10px 0 0;
      }
      .context_container > div:last-child {
        border-radius: 0 0 10px 10px;
        border: none;
      }

    </style>
  </head>
  <body>
	<th:block th:include="/fragments/header.html"></th:block>
    <section>
      <article class="article_1">
        <div class="title_container">
          <h2>공지 사항</h2>
        </div>
      
      </article>

      <article class="article_2">
        <div class="context_container">
          <div class="context">
            <a href=""><p>제목</p></a>
            <a href=""><p>내용</p></a>          
          </div>
          <div class="context">
            <a href=""><p>제목</p></a>
            <a href=""><p>내용</p></a> 
          </div>
          <div class="context">
            <a href=""><p>제목</p></a>
            <a href=""><p>내용</p></a>
          </div> 
          <div class="context">
            <a href=""><p>제목</p></a>
            <a href=""><p>내용</p></a> 
          </div>
          <div class="context">
            <a href=""><p>제목</p></a>
            <a href=""><p>내용</p></a>
          </div>
          <div class="context">
            <a href=""><p>제목</p></a>
            <a href=""><p>내용</p></a> 
          </div>
        </div>
      </article>
    </section>

  </body>
</html>
