    <header>
        <div class="header_container">
            <ul class="header_menu">
                <li><a href="/main" title="HOME 메뉴">HOME</a></li>
                <li><a href="/main/search" title="국가정보 메뉴">국가정보</a></li>
                <li><a href="/main/notice" title="공지사항 메뉴">공지사항</a></li>
                <li><a href="/main/cscenter" title="고객센터 메뉴">고객센터</a></li>
                <li><a href="#" title="리뷰 메뉴">리뷰</a></li>
                <li><a href="/main/mypage" title="마이페이지 메뉴">마이페이지</a></li>
            </ul>
            <div class="header_btn">
                <button id="left_btn"><a href="/main/login">로그인</a></button>
                <button id="right_btn"><a href="/main/register">회원가입</a></button>
            </div>
       </div>  
    </header>
    
<style>

        header{
            width: 1400px;
            margin: 0 auto;
            font-size: 0;
            padding-top: 5px;

      }

        .header_container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            border-bottom: 3px solid white;
        }

        .header_menu{
            list-style-type: none;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .header_menu li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-left: 50px;
            padding-top: 10px;
        }

        .header_menu a:link, .header_menu a:visited{
            text-decoration: none;
            color: white;

            width: 130px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            
        }

        .header_btn a:link, .header_btn a:visited{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        #left_btn, #right_btn{
            border-radius: 8px;
            height: 40px;
            width: 130px;
            margin-left: 30px;
        }
</style>    