
server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32769/xe?autoReconnect=true
spring.datasource.username=projectdbmanager
spring.datasource.password=FonwUA6vToH0SmT
spring.datasource.connection-test-query= select 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.Tripsite.dto

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.caches=false
spring.thymeleaf.check-template-location=true
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=5GB