<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>메인페이지</title>
=======
    <title>검색결과</title>
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
<<<<<<< HEAD
            background-image: url(/img/conutry_page.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          
=======
            background-image: url("/img/black.png");
            background-repeat: no-repeat;
            background-size: cover;
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
        } 

        .search_container{
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right: 30px;
            display: flex;
            flex-flow: row nowrap;            
            
        }

        .ct{
            width: 220.95px;
            height: 35.03px;

            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.51);
            
            text-align: center;
            color: rgba(0, 0, 0, 0.70);
            font-size: 9px;
            line-height: 9px;
            font-weight: 400;

            padding-left: 20px;
            background-image: url("/img/search.png");
            background-repeat: no-repeat;
            background-position: 10px center;

            
        }

        .ct_search{
            width: 53.48px;
            height: 35.03px;
            padding: 9px, 11.48px, 7.03px 12px;
            align-items: center;
            margin-left: 22.42px;

            border-radius: 10px;
            border: 1px solid #000;
            background: #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            color: white;
        }
        nav{
            width: 1500px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: end;
        }

/* <---------------------------작업 구간--------------------------------------------------> */

        section {
            width: 1500px;
            height: 1600px;
            background-color: rgba(0, 0, 0, 0.500);
            margin: 0 auto;
            
        }
        section h1 {
            color: white;
            font-size: 90px;
            font-weight: bold;
            left: 0px;
         	margin-left: 50px;
         	margin-bottom: 25px;
         	margin-top: 25px;
        }
        article{
            border-bottom: 3px solid white;
        }
        .section_container{
            margin-top: 70px;
        }

        #first_box{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        #last_box{
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

/* <---------------------------container 1--------------------------------------------------> */
        .container1{
            width: 100%;
            margin: 0 auto;
        }
        .conutryinfo{
            width: 500px;
            height: 400px;
            background-color: white;
            opacity: 0.6;
            border-radius: 10px;
            box-sizing: border-box;
            float: left;
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 200px;
            padding-left: 15px;
            padding-top: 15px;
            
<<<<<<< HEAD
=======
            
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
        }
        .conutryinfo li{
            opacity: 1;
            list-style-type: none;
            
        }
        #infoimg{
            width: 600px;
<<<<<<< HEAD
<<<<<<< HEAD
            height: 400px;
=======
          
            margin-left: 40px;
>>>>>>> 1c159a4f72f2ad138f8ced20ffeafe3e966cf949
=======
            height: 300px;
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
            margin-left: 20px;
>>>>>>> d50071ba522456b186fe0a6be1c38fb8ff362ce3
            box-sizing: border-box;
            margin-bottom: 100px;
        }
        .subname{
            font-size: 40px;
            font-weight: bold;
            color: white;
<<<<<<< HEAD
<<<<<<< HEAD
=======
            
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
=======
            margin-left: 50px;
=======
            
>>>>>>> d50071ba522456b186fe0a6be1c38fb8ff362ce3
>>>>>>> 1c159a4f72f2ad138f8ced20ffeafe3e966cf949
        }
/* <---------------------------container 2--------------------------------------------------> */
        .container2{
            width: 100%;
            margin-top: 50px;
        }
        .con2{
            font-size: 2em;
            color: white;
            display: flex;
            margin-top: 25px;
            margin-bottom: 25px;
<<<<<<< HEAD
            
        }
		.cimg {
			width: 400px;
			margin-left:60px;
		}

		#nCity {
			text-align: center;
			margin-left:10px;
		}
=======
        }
        .container2 img,p{
            margin-left: 35px;
        }
>>>>>>> d50071ba522456b186fe0a6be1c38fb8ff362ce3
        #a{
            font-size: 25px;
            float: right;
            color: white;
        }
/* <---------------------------container 3--------------------------------------------------> */
    .container3_1{
        width: 55%;
        height: 400px;
        box-sizing: border-box;
        float: left;
        margin-top: 20px;
        color: white;
    }
    .con3_1{
        width: 500px;
        font-size: 1.5em;
        font-weight: bold;
        flex-direction: column;
    }
    .con3_1 li{
        margin-top: 50px;
        margin-bottom: 40px;
        margin-left: 50px;
    }
    .con3_1 input{
        width: 300px;
        height: 60px;
        float: right;
        border: 1px solid black;
        border-radius: 15px;       
    }
    .con3_1 ::placeholder{
        font-size: 1.5em;
        padding-left: 20px;
    }
    .container3_2{
        width: 45%;
        height: 400px;
        box-sizing: border-box;
        float: left;
        margin-top: 20px;
        color: white;
    }
    .con3_2{
        font-size: 2em;
        font-weight: bold;
        margin-top: 30px;
        text-align: center;
    }
    .con3_2 img{
        width: 250px;
        height: 250px;
    }


    
/* <---------------------------container 4--------------------------------------------------> */
    .container4 {
        width: 1400px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .container4 p{
       margin-left: 140px;
    }
    .con4{
        
        text-align: center;
       
    }
    .con4 button{
         width: 500px;
        height: 100px;
        margin-left: 40px;
        margin-bottom: 20px;
        margin-top: 30px;
        font-size: 2em;
        font-weight: bold;
        background-color: darkgray;
        border-radius: 10px;
    }
<<<<<<< HEAD
    </style>
=======
    ul, li{
    	list-style-type: none;
    }
    .result{
    	 margin-left: 10px;
    }
    </style>
<<<<<<< HEAD
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
	function xmlToJson(xml) {
		// Create the return object
		var obj = {};

		if (xml.nodeType == 1) {
			// element
			// do attributes
			if (xml.attributes.length > 0) {
				obj["@attributes"] = {};
				for (var j = 0; j < xml.attributes.length; j++) {
					var attribute = xml.attributes.item(j);
					obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
				}
			}
		} else if (xml.nodeType == 3) {
			// text
			obj = xml.nodeValue;
		}

		// do children
		// If all text nodes inside, get concatenated text from them.
		var textNodes = [].slice.call(xml.childNodes).filter(function(node) {
			return node.nodeType === 3;
		});
		if (xml.hasChildNodes() && xml.childNodes.length === textNodes.length) {
			obj = [].slice.call(xml.childNodes).reduce(function(text, node) {
				return text + node.nodeValue;
			}, "");
		} else if (xml.hasChildNodes()) {
			for (var i = 0; i < xml.childNodes.length; i++) {
				var item = xml.childNodes.item(i);
				var nodeName = item.nodeName;
				if (typeof obj[nodeName] == "undefined") {
					obj[nodeName] = xmlToJson(item);
				} else {
					if (typeof obj[nodeName].push == "undefined") {
						var old = obj[nodeName];
						obj[nodeName] = [];
						obj[nodeName].push(old);
					}
					obj[nodeName].push(xmlToJson(item));
				}
			}
		}
		return obj;
	}
	$(function() {
		var xhr = new XMLHttpRequest();
		var url = 'http://apis.data.go.kr/1262000/CountryBasicService/getCountryBasicList'; /*URL*/
		var queryParams = '?'
				+ encodeURIComponent('serviceKey')
				+ '='
				+ 'WCGahA3n121G98lM5u0UhG3vg9D%2B7PP3IicjNlRXzvbzZm7ZpTGAdm%2FNgDks%2B0tHyibeZhJ3n64LbcUN%2B6lfsw%3D%3D'; /*Service Key*/
		queryParams += '&' + encodeURIComponent('numOfRows') + '='
				+ encodeURIComponent('10'); /**/
		queryParams += '&' + encodeURIComponent('pageNo') + '='
				+ encodeURIComponent('1'); /**/
		queryParams += '&' + encodeURIComponent('countryName') + '='
				+ encodeURIComponent('[[${dto.nName}]]'); /**/
		xhr.open('GET', url + queryParams);
		xhr.onreadystatechange = function() {
			if (this.readyState == 4) {
				let XmlNode = new DOMParser().parseFromString(
						this.responseText, "text/xml");
				console.log(xmlToJson(XmlNode).response.body.items);

				let test = xmlToJson(XmlNode).response.body.items.item.basic;
				let tag = '';

				tag += `${test}`;
				$('p').html(tag);
			}

		};

		xhr.send('');

		var xhr1 = new XMLHttpRequest();
		var url = 'http://apis.data.go.kr/1262000/CountryFlagService2/getCountryFlagList2'; /*URL*/
		var queryParams1 = '?'
				+ encodeURIComponent('serviceKey')
				+ '='
				+ 'gIRuJ6SH90S7hO6ge7hXAuHS%2B4vIFD7xlcE0wYySD1oJjLDjM%2Fk9jPakuzBfc%2FGKN5ru6syjhABujJX4yWUC3Q%3D%3D'; /*Service Key*/
		queryParams1 += '&' + encodeURIComponent('returnType') + '='
				+ encodeURIComponent('JSON'); /**/
		queryParams1 += '&' + encodeURIComponent('numOfRows') + '='
				+ encodeURIComponent('10'); /**/
		queryParams1 += '&' + encodeURIComponent('cond[country_nm::EQ]') + '='
				+ encodeURIComponent('[[${dto.nName}]]'); /**/
		xhr1.open('GET', url + queryParams1);
		xhr1.onreadystatechange = function() {
			if (this.readyState == 4) {
				console.log(this);
				var obj = JSON.parse(this.responseText);
				console.log(obj.data[0].download_url);
				let flag = obj.data[0].download_url;
				$('#infoimg').attr('src', flag);
			}
		};

		xhr1.send('');

	})
</script>
<script th:if="${session.member==null}">
	alert('로그인 후 이용 가능합니다');
	location.href = "/needlogin";
</script>
=======
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function xmlToJson(xml) {
        // Create the return object
        var obj = {};
>>>>>>> d50071ba522456b186fe0a6be1c38fb8ff362ce3

        if (xml.nodeType == 1) {
            // element
            // do attributes
            if (xml.attributes.length > 0) {
            obj["@attributes"] = {};
            for (var j = 0; j < xml.attributes.length; j++) {
                var attribute = xml.attributes.item(j);
                obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
            }
            }
        } else if (xml.nodeType == 3) {
            // text
            obj = xml.nodeValue;
        }

        // do children
        // If all text nodes inside, get concatenated text from them.
        var textNodes = [].slice.call(xml.childNodes).filter(function(node) {
            return node.nodeType === 3;
        });
        if (xml.hasChildNodes() && xml.childNodes.length === textNodes.length) {
            obj = [].slice.call(xml.childNodes).reduce(function(text, node) {
            return text + node.nodeValue;
            }, "");
        } else if (xml.hasChildNodes()) {
            for (var i = 0; i < xml.childNodes.length; i++) {
            var item = xml.childNodes.item(i);
            var nodeName = item.nodeName;
            if (typeof obj[nodeName] == "undefined") {
                obj[nodeName] = xmlToJson(item);
            } else {
                if (typeof obj[nodeName].push == "undefined") {
                var old = obj[nodeName];
                obj[nodeName] = [];
                obj[nodeName].push(old);
                }
                obj[nodeName].push(xmlToJson(item));
            }
            }
        }
        return obj;
        }
        $(function(){
            var xhr = new XMLHttpRequest();
            var url = 'http://apis.data.go.kr/1262000/CountryBasicService/getCountryBasicList'; /*URL*/
            var queryParams = '?' + encodeURIComponent('serviceKey') + '='+'WCGahA3n121G98lM5u0UhG3vg9D%2B7PP3IicjNlRXzvbzZm7ZpTGAdm%2FNgDks%2B0tHyibeZhJ3n64LbcUN%2B6lfsw%3D%3D'; /*Service Key*/
            queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10'); /**/
            queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
            queryParams += '&' + encodeURIComponent('countryName') + '=' + encodeURIComponent('독일'); /**/
            xhr.open('GET', url + queryParams);
            xhr.onreadystatechange = function () {
            if (this.readyState == 4) {
                let XmlNode = new DOMParser().parseFromString(this.responseText, "text/xml");
                console.log(xmlToJson(XmlNode).response.body.items);

                let test=xmlToJson(XmlNode).response.body.items.item.basic;
                let tag='';

                tag+=`${test}`;
                $('p').html(tag);
            }
            
            
            };

        xhr.send('');


        var xhr1 = new XMLHttpRequest();
        var url = 'http://apis.data.go.kr/1262000/CountryFlagService2/getCountryFlagList2'; /*URL*/
        var queryParams1 = '?' + encodeURIComponent('serviceKey') + '='+'gIRuJ6SH90S7hO6ge7hXAuHS%2B4vIFD7xlcE0wYySD1oJjLDjM%2Fk9jPakuzBfc%2FGKN5ru6syjhABujJX4yWUC3Q%3D%3D'; /*Service Key*/
        queryParams1 += '&' + encodeURIComponent('returnType') + '=' + encodeURIComponent('JSON'); /**/
        queryParams1 += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10'); /**/
        queryParams1 += '&' + encodeURIComponent('cond[country_nm::EQ]') + '=' + encodeURIComponent('독일'); /**/
        xhr1.open('GET', url + queryParams1);
        xhr1.onreadystatechange = function () {
            if (this.readyState == 4) {
                console.log(this);
                var obj = JSON.parse(this.responseText);
                console.log(obj.data[0].download_url);
                let flag=obj.data[0].download_url;
                $('#infoimg').attr('src',flag);
            }
        };

        xhr1.send('');
        
        
        
        })

    </script>
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
</head>
<body>
<<<<<<< HEAD
	<th:block th:include="/fragments/header.html"></th:block>
	<nav>
		<form action="/country/search" method="get" class="frm_search">
			<div class="search_container">
				<input type="text" name="nName" class="ct"
					placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
				<button type="submit" class="ct_search"
					th:if="${session.member!=null}">검색</button>
			</div>
		</form>
	</nav>
	<section class="main_container">

		<article class="container1">
			<h1>[[${dto.nName}]]</h1>
			<div class="conutryinfo">
				<ul>
					<p class="result"></p>
				</ul>
			</div>
			<div>
				<img src="" id="infoimg">
			</div>
		</article>

		<article class="container2">
			<li class="subname">▶[[${dto.nName}]] 핫플레이스</li>

			<div class="con2">
				<div>
					<div>
						<img th:src="@{'/cimg/'+${dto.nCity1}+'.png'}" alt="nCity1"
							class="cimg">
					</div>
					<li id="nCity">[[${dto.nCity1}]]</li>
				</div>
				<div>
					<div>
						<img th:src="@{'/cimg/'+${dto.nCity2 }+'.png'}" alt="nCity2"
							class="cimg">
					</div>
					<li id="nCity">[[${dto.nCity2}]]</li>
				</div>
				<div>
					<div>
						<img th:src="@{'/cimg/'+${dto.nCity3 }+'.png'}" alt="nCity3"
							class="cimg">
					</div>
					<li id="nCity">[[${dto.nCity3}]]</li>
				</div>
			</div>
		</article>

		<article class="container3_1">
			<li class="subname">▶[[${dto.nName}]] 오늘 환율</li>
			<div class="con3_1">
				<ul>
					<li>원화 <input type="text" placeholder="기본금액" readonly></li>
					<br>

					<li>검색 나라 <input type="text" placeholder="환율계산가격" readonly></li>
				</ul>
			</div>
		</article>
		<article class="container3_2">
			<li class="subname">▶[[${dto.nName}]] 항공편</li>
				<div class="con3_2">
					<div class="a">
						<li>항공편 직항 여부</li>
						<img th:src="@{'/cimg/'+${dto.air }+'.png'}" alt="">
					</div>
				</div>
		</article>
		<br>
	</section>
<!-- 
	<footer class="container4">
		<li class="subname">▶여행할 국가 관련 사이트</li>
		<div class="con4">
		<button id="button" type="button"
				href="https://www.0404.go.kr/dev/main.mofa">외교부 해외 안전여행</button>
			<button id="button" type="button"
				href="http://www.tourinfo.or.kr/v2/info/linksite.asp">여행 정보
				센터</button>
			<button id="button" type="button" href="https://gtn.co.kr/">세계
				여행 신문</button>
			<button id="button" type="button"></button>
		</div>
	</footer>
 -->
=======
<th:block th:include="/fragments/header.html"></th:block>
    <nav>
        <form action="/search/country" method="get" class="frm_search">
            <div class="search_container">
                <input type="text" name="country" class="ct" placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
                <button type="submit" class="ct_search">검색</button>
            </div>
        </form>
    </nav>
    <section class="main_container">
        
        <article class="container1">
            <h1>대한민국</h1>
            <h3 class="subname">Republic of Korea</h3>
            <div class="conutryinfo">
            <ul>
<<<<<<< HEAD
                <li>(예시임)</li>
                <li>면 적 : 51.4만 k㎡(한반도의 2.3배)</li>
                <li>인 구 : 약 6,407만명(2012년)</li>
                <li>수 도 : 방콕시(Bangkok : 인구 570만명), 방콕시 및 인근지역(약 1,200만명)</li>
                <li>민 족 : 타이족 85%, 화교 12%, 말레이족 2%, 기타 1% </li>
                <li>종 교 : 불교 94% 이슬람교 4% 기독교 0.4% </li>
                <li>언 어 : 타이어(공용어) </li>
                <li>시 차 : -2시간</li>
            </ul>
        </div>
        <div>
            <img src="/img/PAGE0.png" id="infoimg">
=======
                <p class="result"></p>
            </ul>
        </div>
        <div>
            <img src="" id="infoimg">
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
        </div>
        </article>
   
        <article class="container2">
<<<<<<< HEAD
            <p class="subname">▶[검색 나라 이름] 핫플레이스 </p>
=======
            <li class="subname">▶[검색 나라 이름] 핫플레이스 </li>
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
            
            <div class="con2">
            <div>
                <div>
<<<<<<< HEAD
                    <img src="/img/PAGE1.png" alt="">
                </div>
                    <p>관광지1</p>
            </div>
            <div>
                <div>
                    <img src="/img/PAGE2.png" alt="">
                </div>
                    <p>관광지2</p>
            </div>
            <div>
                <div>
                    <img src="/img/PAGE3.png" alt="">
                </div>
                    <p>관광지3</p>
=======
                    <img src="" alt="">
                </div>
                    <li>관광지1</li>
            </div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                    <li>관광지2</li>
            </div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                    <li>관광지3</li>
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
            </div>
        </div>
        </article>

        <article class="container3_1">
<<<<<<< HEAD
        <p class="subname">▶여행할 국가 여행경보 및 환율</p>
=======
        <li class="subname">▶여행할 국가 여행경보 및 환율</li>
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
        <div class="con3_1">
            <ul>
                <li>원화 <input type="text" placeholder="기본금액" readonly></li><br>

                <li>검색 나라 <input type="text" placeholder="환율계산가격" readonly></li>
            </ul>
        </div>
        </article>
        <form action="/country/airUpdate" method= "post">
        <article class="container3_2">
<<<<<<< HEAD
        <p class="subname">▶여행할 국가 항공편</p>
        <div class="con3_2">
            <div class="a">
            <p>항공편 직항 여부</p>
                <img src="/img/oo.png" alt="">
            </div>
         </form>
<!--          
            <div class="b">
			<p>경유</p>
                <img src="/img/xx.png" alt="">
            </div>  
-->           
=======
        <li class="subname">▶여행할 국가 항공편</li>
        <div class="con3_2">
            <div class="a">
            <li>항공편 직항 여부</li>
                <img src="/img/oo.png" alt="">
            </div>
         </form>
   
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
        </div> 
        </article>
        <br>
    </section>
    <footer class="container4">
<<<<<<< HEAD
    <p class="subname">▶여행할 국가 관련 사이트</p>
=======
    <li class="subname">▶여행할 국가 관련 사이트</li>
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
    <div class="con4">
        <button id="button" type="button" >대충 어디사이트 링크 or 배너</button>
        <button id="button" type="button" >대충 어디사이트 링크 or 배너</button>
        <button id="button" type="button" >대충 어디사이트 링크 or 배너</button>
        <button id="button" type="button" >대충 어디사이트 링크 or 배너</button>
    </div>
    </footer>
    
>>>>>>> d50071ba522456b186fe0a6be1c38fb8ff362ce3
</body>
</html>