<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터문의</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url(/img/membercenter.png);
            background-repeat: no-repeat;
            background-size: cover;
        } 

       #container {
			border: 1px solid black;
			border-radius: 10px;
			width: 800px;
			margin: 0 auto;
			background-color: white;
		}

		#container table {
			width: 600px;
			border-collapse: collapse;
			margin: 0 auto;
		}
	

		#container th {
			width: 150px !important;
			text-align: center;
			padding: 5px;
		}

		#container td {
			/* width: 500px; */
			padding: 5px;
			height: 40px;
		}

		#container input {
			/* width: 100%; */
			padding-left: 10px;
			height: 40px;
			box-sizing: border-box;
			border-width: 1px;
			border-radius: 5px;
		}
		
		h1 {
			text-align: center;
			font-size: 36px;
			color: white;
			margin-bottom: 20px;
		}
		
		textarea {
			width: 500px;
			height: 300px;
			resize: none;
			box-sizing: border-box;
		}
		
		#kind{
			width: 500px;
			height: 30px;
			background-color: #D9D9D9;
			border-radius: 10px;
		}

		.ck-editor__editable_inline {
			min-height: 500px;
		}
			      		
		.btn_form {
		margin: 0 auto;
		display: flex;
		flex-flow: row nowrap;
		
		margin-top: 20px;
		
	}
	.cancel_btn {
		text-decoration: none;
		background-color: black;
		width: 100px;
		display: inline-block;
		padding: 10px 0px ;
		font-weight: bold;
		border: 1px solid #585858;
		border-radius: 10px;
		text-align: center;
		color: white;			
		font-size: 14px;
		box-sizing: border-box;
	}
	.register_btn {
		text-decoration: none;
		background-color: black;
		width: 100px;
		display: inline-block;
		padding: 5px 0px;
		font-weight: bold;
		border: 1px solid #585858;
		border-radius: 10px;
		text-align: center;
		color: white;			
		font-size: 14px;
		box-sizing: border-box;
	}

	.btn:hover {
		background-color: #282828;
		color: #FFFFFF
	}
	
	.category_container {
		display: flex;
		flex-flow: row nowrap;
		justify-content: left;
		width: 700px;
	}
	.category_title {		
		display: flex;
		width: 100px;
		box-sizing: border-box;
	}
	.title_container {
		display: flex;
		flex-flow: row nowrap;
		justify-content: left;
		width: 700px;
	}
	.title {
		display: flex;
		width: 100px;
		box-sizing: border-box;
	}
	#title {		
		width: 500px;
		height: 30px
	}

	.btn_container {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-evenly;
		width: 700px;
	}

	
 </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/js/ckeditor.js"></script>
<script src="/js/UploadAdapter.js"></script>
<script >
$(function(){
	ClassicEditor
	.create( document.querySelector( '#qContent' ),{
		extraPlugins:[uploadAdapterPlugin]
		
		
	})
	.catch( error => {
	    console.error( error );
	});

	function uploadAdapterPlugin(editor){
		editor.plugins.get('FileRepository').createUploadAdapter = (loader) => {
			return new UploadAdapter(loader);
			
		}
	}

})


</script>
</style>
  <script th:if="${session.member == null  }" >
    alert('로그인하셔야 이용가능합니다.');
    location.href='/needlogin';

  </script>

</head>
<body>
	<th:block th:include="/fragments/header.html"></th:block>
   
    <section>
       <article>
		<h1>고객센터 문의</h1>
       <div id="container">
		<form action="/cscenter/write" enctype="multipart/form-data" method="post">
			<table>
				<tr class="category_container">								
						<td><p class="category_title">카테고리</p></td>						
						<td>
							<select name="qItem" id="kind" required>
								<option value="" disabled selected>문의 유형을 선택해주세요</option>
								<option value="가입/인증">가입/인증</option>
								<option value="로그인/정보">로그인/정보</option>
								<option value="탈퇴/기타">탈퇴/기타</option>
								<option value="신고">신고</option>
								<option value="이용문의">이용문의</option>	
							</select>
						</td>					
				</tr>
				<tr class="title_container">
						<td><p class="title">제목</p></td>
						<td><input type="text" name="qTitle" id="title"></td>
				</tr>		
				<tr>
					<td><textarea name="qContent" id="qContent" placeholder="접수된 문의를 순차적으로 답
					변을 드리고 있습니다.  
					문의내용을 상세히 기재해 주셔야 정확한 답변이 가능합니다. 
					문의하신 내용의 답변을 위해 전화로 연락드릴 수 있습니다.
					 ●운영시간: 오전9시~오후6시9(평일)"></textarea></td>
					
				</tr>
				
				<tr>
					<td colspan="2" id="file_form">
						<p><input type="file" name="file">
						<p><input type="file" name="file"></p>
						<p><input type="file" name="file"></p>
					</td>
				</tr>
				<div class="btn_form">									
						<td class="btn_container">
							<a href="javascript:history.back();" class="cancel_btn">취소하기</a>
							<button class="register_btn">등록하기</button>
						</td>		
				</div>
			</table>
		</form>
	</div>
       </article>
    </section>

    
</body>
</html>