<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의내역 상세 페이지</title>
</head>
<style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url("/img/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attchment: fixed;
            min-height: 100vh;
        } 

        header{
            width: 1440px;
            margin: 0 auto;
            font-size: 0;
            padding-top: 5px;

        }

        nav{
            width: 1500px;
            height: 100px;
            margin: 0 auto;

            display: flex;
            flex-flow: row nowrap;
            justify-content: end;    
        }

        .search_container{
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right:30px;

            display: flex;
            flex-flow: row nowrap;
            
        }
        .ct{
            width: 220.95px;
            height: 35.03px;

            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.51);
            
            text-align: center;
            color: rgba(0, 0, 0, 0.70);
            font-size: 9px;
            line-height: 9px;
            font-weight: 400;

            padding-left: 20px;
            background-image: url("/img/search.png");
            background-repeat: no-repeat;
            background-position: 10px center;
        }

        .ct_search{
            width: 53.48px;
            height: 35.03px;
            padding: 9px, 11.48px, 7.03px 12px;
            align-items: center;
            margin-left: 22.42px;

            border-radius: 10px;
            border: 1px solid #000;
            background: #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            color: white;
        }


        section{
            width: 773px;
            border: 1px solid black;
            background-color: white;
            margin: 0 auto;
            margin-top: 139px;
        }

        .article_container1{
            width: 672px;
            height: 35px;
            margin: 0 auto;
            margin-top: 23px;
        }

        .article_category{
            width: 672px;
        }

        .article_container1 p{
            width: 153px;
            height: 20px;
            background-color: #DED9D9;
            text-align: center;
            padding: 7.5px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold ;
            float: left;
        }

        .article_container1_bottom{
            width: 672px;
            height: 80px;
            margin: 0 auto;
        }

        .writer_profile{
            height: 30px;
            background-color: #DED9D9;
            text-align: center;
            padding: 7.5px;
            margin-top: 17.5px;
            font-size:16px;
            font-weight: 500 ;
            float: left;

            display: flex;
            flex-flow: row nowrap;
        }

        .writer_profile > img {
            width: 30px;
            height: 25px;
            padding-left: 5px;
            padding-top: 2.5px;
        }

        .writer_profile > span {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
            margin-left: 5px;
        }
        
        .write_button{
            height: 30px;
            text-align: center;
            padding: 7.5px;
            margin-top: 17.5px;
            font-size:16px;
            font-weight: 500 ;
            float: left;

            display: flex;
            flex-flow: row nowrap;
            }
        
        .write_button > button {
        	border:none;
        	background-color:#DED9D9;
        	border-radius:5px;
        	text-align:center;
        	padding:15px;
            font-size: 16px;
            line-height:16px;
            margin-left: 5px;
            float:left;
            display: flex;
			align-items:center;
        }
        
         .write_button > button:hover {
        	background-color: silver;
        }
        

        .writer_profile_icon{
            display: inline-block;
            margin-left: 15px;
        }

        .writer_profile_icon > a > img{
            width: 20px;
            height: 25px;
            margin-left: 15px;
        }

        .writer_profile_text > a:link, .writer_profile_text > a:visited{
            text-decoration: none;
            color: rgb(14, 14, 143);
            font-size: 10px;
            line-height: 20px;
        }

        #info_last{
            float: right;
            margin-top: 40px;
            margin-right: 10px;
        }

        .article_container2{
            width: 672px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .article_container2 h2{
            height: 72px;
            border-bottom: 1px solid black;
            font-size: 48px;
            font-weight: 400;
            padding-left: 10px;
        }

        .article_content{
            height: 340px;
            padding: 20px 10px;
        }
        .image{
        	width: 100%;
        }
        .image img{
       		width: 100%;
       		height:300px;
			object-fit:cover;
        }

        .article_img{
            margin-top: 20px;
            display:flex;
            flex-flow: row nowrap;
            justify-content: space-between; 
        }

        .article_container3{
            width: 772px;
            height: 90px;
            border-bottom: 1px solid black;
            margin: 0 auto;
        }

        .article_container3 span{
            margin-left: 51px;
            margin-top: 13px;
            float: left;
        }

        .article_container3 div{
            margin-left: 150px;
            margin-top: 7px;
            float: left;
        }
        .article_container3>div>span{
      		margin:0;
        	float:none;
        }

        .article_container4{
            width: 672px;
            height: 140px;
            margin: 0 auto;
        }

        .article_container4 div a:visited, .article_container4 div a:link{
            text-decoration: none;
            color: white;

            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            padding: 4px 30px;

        }
        
        textarea{
            padding: 10px;
        }

        .container4_textarea{
            display: flex;
            flex-flow: row nowrap;
            justify-content: end;
			position: relative;
        }
        #comment_area{
            width: 499px;
            height: 77px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 21px;
            margin-left: 20px;
            resize: none;
        }

        .comment_btn{
            width: 103px;
            height: 60px;
            background-color: #5357b6;
            font-size:20px;
            font-weight:bold;
            color:white;
            border-radius: 8px;
            position: relative;
            bottom: 43px;

        }

        .article_container5{
            width: 672px;
            margin: 0 auto;
        }
        .article_container0{
            width: 672px;
            height:30px;
            margin: 0 auto;
        }
        
        #last_comment{
            border:none;
       		padding-bottom:10px;
            color: black;
            float:right;
        }

        .article_container5 span img{
            width: 20px;
            height: 20px;
        }
        

        .comment_container{
            width: 672px;
            height: 128px;
            border: 1px solid black;
        }

        .comment_profile{
            width: 632px;
            height: 18px;
            padding: 10px;
            padding-right: 10px;
        }
       
        .comment_profile > span > button{
            text-decoration: none;
            border: none;
            float: right;
            margin-top: 5px;
            margin-right:5px;

        }
        .comment_profile > span > span{
            text-decoration: none;
            border: none;
            float: right;
            margin-top: 5px;
			margin-right:5px;
        }

        .comment_container > p{
        	clear:left;
        	width:650px;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
		
		
        .comment_content > span > a:link, .comment_content > span > a:visited{
            text-decoration: none;
            color: rgb(14, 14, 143);
        }

        .comment_content > a > img{
            width: 20px;
            height: 20px;
        }

        .comment_time{
            float: right;
        }

        .footer_container{
            width: 672px;
            height: 91px;
            margin: 0 auto;
        }

        .footer_container >button{
       		border:none;
       		padding-top:10px;
            color: black;
        }

        #footer_left{
            float: left;
        }

        #last_comment{
            float: right;
        }
        #first_comment{
            float: right;
        }
		#btn_like ,#btn_hate{
			border: none;
		}
		#deletecomment_btn{
		border:1px solid black;
			border-radius:5px;
			padding: 3px;
			background-color: white;	
		}
		#deletecomment_btn:hover{
			background-color: silver;	
		}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>

function deleteqna(qNo){
	if(confirm('삭제하시겠습니까?')){
		location.href='/inquiry/delete/'+qNo;
	}
}

</script>
	<th:block th:insert="~{/fragments/header.html}"></th:block>
    <nav>
        <form class="frm_search">
            <div class="search_container">
                <input type="text" name="country" class="ct" placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
                <button type="submit" class="ct_search">검색</button>
            </div>
        </form>
    </nav>
    <section>
            <article class="article_container1">
                <div class="article_category">
                    <p>[[${qna.qItem}]]</p>
                </div>
            </article>
            <article class="article_container1_bottom">
                <div class="writer_profile">
                    <img src="/img/profile2.png" alt="프로필사진">
                    <span>[[${qna.qNick}]]</span> 
                    <span class="writer_profile_icon"><a href="#" id="writer_chat"><img src="/img/chat.png" alt="채팅아이콘"></a></span>
                    <span class="writer_profile_text"><a href="#">채팅</a></span>
                </div>
                <th:block th:if="${session.member!=null}">
                <div th:if="${qna.qId==session.member.mId}"  class="write_button">
					<button th:onclick="deleteqna([[${qna.qNo}]])">삭제</button>
                </div>
                </th:block>
                <p id="info_last">작성 시간 : [[${qna.qTime}]] </p>
        
            </article>
            
            <article class="article_container2">
                <h2>[[${qna.qTitle}]]</h2>
                <div class="article_content">
                    [(${qna.qContent})]
                </div>
            </article>    
            
            <article class="article_container3"> 
                <span></span>
            </article>

    </section>
</body>
</html>