<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
       
    }
    body{
        padding-top: 50px;
        padding-bottom: 50px;
        height: 100vh;
        width: 100vw;
        background-image: url(/img/login.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    header{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
        padding-top: 30px;
    }
    
    header > h1 {
    	font-size: 50px;
    }
    
    nav{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    section{

        width: 1200px;
        margin: 0 auto;
    }
    .login_form{
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        text-align: center;
    }
    .gender{
        width: 400px;
        margin: 0 auto;
        margin-bottom: 20px;

        
    }
    label{
        
        width: 100px;
    }
    .mId, .mPass{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        margin-bottom: 40px;
        border: 1px solid rgb(95,95,95);
        
        background-color: rgba(0, 0, 0, 0);

        padding-left: 10px;

    }
    
    
    #male{
        float: left;
    }
    #female{
        float: right;
    }
    .btn_login{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        background-color: #A95D27;
        color: white;
        margin-bottom: 30px;

        font-weight: bold;
        margin-bottom: 40px;

        font-size: 16px;

    }
    

    .google_login{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        background-color: none;
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 30px;
        background-image: url(/img/google.png);
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 10px center;
        box-sizing: border-box;
    }
    p{
        margin-bottom: 20px;
    }
    .already{
        text-decoration: underline;
        margin-right: 20px;
        color: black;
    }
    .check{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-bottom: 20px;
        
    }
    a{
        color: blue;
    }
    #kakao_login{
        border: none;
    }
    img{
        width: 350px;
        height: 45px;
    }

    
    #search_pw:link, #search_pw:visited {
    	text-decoration:none;
    	color: black;
    	font-size: 18px;
    }

    #join_site{
    	text-decoration:none;
    	font-size: 18px;
    }
    
    #kakao_btn{
    	margin-top: 40px;
    }

    #naver_btn{
    	margin-top: 15px;
    }
    
    .container{
    	margin: 0 auto;
    	width: 800px;
    	height: 850px;
    	background-color: rgba(171, 212, 250, 0.3);
    }
    

</style>
<script>
window.onload=()=>{

    var kakaoApiKey = /*[[${kakaoApiKey}]]*/ '';
    console.log(kakaoApiKey);
}
</script>
<body>
<<<<<<< HEAD
    <div class="container">
=======
    <div class="container"></div>
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
    <header>
        <h1>로그인</h1>
    </header>
    <nav>
        <h3>로그인정보</h3>
    </nav>
    <section>
        <div class="login_form">
         <form action="/main/login" method="post">
        <input type="text" name="mId" class="mId" placeholder="아이디를 입력하세요">
        <input type="password" name="mPass" class="mPass" placeholder="비밀번호를 입력하세요">          
             
             <button type="submit" class="btn_login">로그인 하기</button>
             <p>Or With</p>
             <div class="check">
<<<<<<< HEAD
             <a href="register" class="already" id="join_site">회원가입을 하시겠습니까?</a>  
             <a href="" id = "search_pw">비밀번호찾기</a>
            </div>
<a th:href="${apiURL}"><img alt="" src="/img/kakao_login_medium_wide.png" id="kakao_btn"></a>
<a th:href="${napiURL}"><img alt="" src="/img/naver_btnG.png" id="naver_btn"></a>
=======
             <a href="register" class="already">회원가입을 하시겠습니까?</a>  
             <a href="">비밀번호찾기</a>
            </div>
<a th:href="${apiURL}"><img alt="" src="/img/kakao_login_medium_wide.png"></a>
<a th:href="${napiURL}"><img alt="" src="/img/naver_btnG.png"></a>
>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f
	         </form>
        </div>
        
    </section>
<<<<<<< HEAD
	</div>
=======

>>>>>>> 61c0b93b5c1612d6eff2d70e5e2d7bd4ebfaa23f


</body>
</html>