<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url(/Project/img/메인화면.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 

        .search_container{
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right: 30px;
            display: flex;
            flex-flow: row nowrap;            
            
        }

      

      
        
        
      a{
        text-decoration: none;
        color: white;
      }
   
      section{
        margin: 150px auto;
      }
      article{
        margin: 0 auto;
        text-align: center;
      }
      h2{
        font-size: 36px;
      }
      p{
        font-weight: bold;
      }
    
 

    </style>
</head>
<body>
	<th:block th:include="/fragments/header.html"></th:block>
    
    <section>
        <article>
            <h2>국가 검색 사이트</h2><br>
            <p>여행하고 싶은 국가에 대한 정보를 여기서  확인 하실 수 있습니다</p><br>
            <p>해당 국가와 환율, 주요 도시 등 많은 정보를 보실 수 있습니다</p><br>
            <p>관련 사이트 링크도 있어서 다양한 곳에서 확인해보세요!</p><br>
            <p>다른 사람들의 리뷰를 통해서 유용한 정보를 얻어 즐거운 여행을 선택해보세요</p><br>
            <p>회원가입 하신 분이라면 누구나 상단 게시판 항목을 통해 이용하실 수 있습니다</p>


        </article>


    </section>
   

   

    
</body>
</html>