<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url(/img/claim.png);
            background-repeat: no-repeat;
            background-size: cover;
        } 

        .search_container{
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right: 30px;
            display: flex;
            flex-flow: row nowrap;            
            
        }

        .ct{
            width: 220.95px;
            height: 35.03px;

            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.51);
            
            text-align: center;
            color: rgba(0, 0, 0, 0.70);
            font-size: 9px;
            line-height: 9px;
            font-weight: 400;

            padding-left: 20px;
            background-image: url("/img/search.png");
            background-repeat: no-repeat;
            background-position: 10px center;

            
        }

        .ct_search{
            width: 53.48px;
            height: 35.03px;
            padding: 9px, 11.48px, 7.03px 12px;
            align-items: center;
            margin-left: 22.42px;

            border-radius: 10px;
            border: 1px solid #000;
            background: #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            color: white;
        }

        nav{
            width: 1500px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: end;
        }
        section{
            width: 1200px;
            display: flex;
            flex-flow: column wrap;
            text-align: center;
            margin: 0 auto;
        }
        article{
           margin: 0 auto;
        }


        h2{
            font-size: 55px;
            color: white;
            font-weight: bold;
            margin-bottom: 50px;
        }

        table{
            border: 1px solid black;
            width: 1200px;
            border-collapse: collapse;
            margin-bottom: 20px;
            
        }
        td{
            border-bottom: 1px solid black;
            
            height: 48px;
        }
        thead{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        footer{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            
        }
      a{
        text-decoration: none;
        color: white;
      }
     
    .write1{
        width: 100px;
        height: 35px;
        background-color: black;
        border-radius: 10px;
    }
    .f1,.f2,.f3{
        width: 400px;
    }
    .f2{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin: 0 auto;
        box-sizing: border-box;
        
    }
    .number{
            width: 30px;
            height: 30px;
            
            margin-right: 10px;
            border-radius: 10px;
    }
    .left, .right{
        width: 30px;
        height: 30px;
        margin-right: 10px;
        background-color: black;
        color: white;
        border-radius: 5px;
    }
    tbody > tr{
    	background-color: white;
    }
    td > a{
    color:black;
    }
    .pageNo{
        color: black;
    }
    .active{
    	background-color: black;
    	color:white;
    }
    p{
        color: yellow;
    }
    </style>
</head>
<body>
	<th:block th:include="/fragments/header.html"></th:block>
    <nav>
        <form action="/search/country" method="get" class="frm_search">
            <div class="search_container">
                <input type="text" name="country" class="ct" placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
                <button type="submit" class="ct_search">검색</button>
            </div>
        </form>
    </nav>
    <section>
        <article>
        <h2>리뷰 페이지</h2>
    </article>
        <article>
        <table>
                <thead>
                    <tr>
                        <td>글번호</td>
                        <td>제목</td>
                        <td>작성일</td>
                        <td>조회수</td>
                        <td>작성자</td>
                        <td>좋아요</td>
                        <td>싫어요</td>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="r:${reviewlist}">
                        <td>[[${r.rno}]]</td>
                        <td><a>[[${r.rTitle}]]</a></td>
                        <td>[[${r.rTime}]]</td>
                        <td>[[${r.rCount}]]</td>
                        <td>[[${r.rNick}]]</td>
                        <td>[[${r.rLike}]]</td>
                        <td>[[${r.rHate}]]</td>
                    </tr>
                </tbody>
                    </table>
    </article>

    </section>

    <footer>
        <div class="f1">
         <button class="write1"><a href="/review/write" class="write">글쓰기</a></button>
        </div>
        <div class="f2">
            <button class="left">◁</button>
            <th:block th:each="i : ${#numbers.sequence(pagging.startPageOfPageGroup, pagging.endPageOfPageGroup)}">
				    <th:block th:switch="${i}">
            	<button th:case="${pagging.currentPageNo}" class="number active"><a  th:href="@{/main/review(pageNo=${i})}">[[${i}]]</a></button>
            	<button th:case="*" class="number"><a  th:href="@{/main/review(pageNo=${i})}" class="pageNo">[[${i}]]</a></button>
				    </th:block>
				</th:block>
            <button class="right">▷</button>
            <p>of [[${pagging.getTotalPage()}]]pages</p>
        </div>
        <div class="f3"></div>

    </footer>

   

    
</body>
</html>